<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScremMan_Contrl.cs">
    <Files>
      <File FileName="Assets\Script\Obstacle_Move.cs" Line="18" Column="65" />
      <File FileName="Assets\Script\ScremMan_Contrl.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\CreatObstacle.cs" Line="7" Column="17" />
      <File FileName="Assets\Script\DeleteObstacle.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>